<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="宁可颠簸放肆，不可无趣度日" />



  <meta name="keywords" content="Distributed_System," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-78153802-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?qinqiyao";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Clock_mutual_exclusion_and_elections // 土豆馅饼俱乐部 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">土豆馅饼俱乐部</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Clock_mutual_exclusion_and_elections
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-05-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/DS-Notes/">DS_Notes</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/05/05/Clock-mutual-exclusion-and-elections/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/Clock-mutual-exclusion-and-elections/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Part-1-Time-and-Clock"><a href="#Part-1-Time-and-Clock" class="headerlink" title="Part 1 Time and Clock"></a><strong>Part 1 Time and Clock</strong></h2><p>Lamport’s Logical Clock concerns the <strong>events order</strong> in system, it could let us know the order of events within 1) same thread; 2) different processes in same host; 3) different computers.</p>
<p>The core concepts of logical clock is described as “<strong>happened before</strong>“ (causally), and the relationship is transitive. For example, if <code>&quot;a-&gt;b&quot;</code>, and <code>&quot;b-&gt;c&quot;</code>, then <code>&quot;a-&gt;c&quot;</code> must be true.</p>
<p>If we define the timestamp of a specific event a as <code>Ci(a)</code>, i means the index of process <code>Pi</code>, if <code>&quot;a-&gt;b&quot;</code>, then <code>&quot;Ci(a) &lt; Ci(b)&quot;</code>.</p>
<p>Calculating <code>Ci</code>: if the previous timestamp of the process is Tm, then the current timestamp should be <code>Ck:=max{Ck,Tm}+1</code>, Ck in the bracket means the sender’s latest timestamp.</p>
<p>Such logical clock mechanism would clearly identify the events ordering when sending a message. However, the events ordering could not be deducted by reversely comparing the timestamp, to be more clear, <code>&quot;C(a) &gt; C(b)&quot;</code> can’t tell <code>b-&gt;a</code>, as you can see in the sequence above.</p>
<p>In order to solve that problem, we introduce <strong>vector clock</strong>.</p>
<p>We define <code>Pi</code> has timestamp <code>Ci=(Ci[1], Ci[2],...,Ci[n])</code>. When a process execute a local message, it simply updates its own timestamp (e.g. by adding 1) <code>Ck:=Ck+1</code>; if a process receives a remote message, the timestamp that doesn’t represent its own would update with the larger one between the received timestamp and its previous timestamp. its own timestamp would update like this: <code>Ck:=max{Ck,Tm}+1</code>.<br>over B: (1,3,3)</p>
<blockquote>
<p><strong>Note</strong>: How vector clock overcome the reverse comparison limitation of logical clock?</p>
<ul>
<li>When it comes to <strong>comparison</strong>, only if all the elements in the timestamp vector is smaller or equal than the compared vector, can we say that the event happens before the compared event, and <strong>vice versa</strong>!</li>
</ul>
</blockquote>
<hr>
<h2 id="Part-2-Mutual-Exclusions"><a href="#Part-2-Mutual-Exclusions" class="headerlink" title="Part 2 Mutual Exclusions"></a><strong>Part 2 Mutual Exclusions</strong></h2><p><strong>Strategy</strong></p>
<ul>
<li><p>Centralized ME<br>A process Pi sends a request message to a coordinator process, asking for granted permission to access the coordinator. When process Pi receives the granted message and executes in the critical session, it would send release message to the coordinator.</p>
</li>
<li><p>Distributed ME</p>
</li>
<li><p>Token-based algorithm<br>The processes only have to know about their successors. We put the processes into the ring. When process needs critical session, it would send token into the token ring. If current process needs CS, holds token and execute. Else passes the token to its successor.</p>
</li>
</ul>
<blockquote>
<p><strong>Notes:</strong> Problem of token-based algorithm</p>
<ul>
<li>The algorithm is not fault tolerant. What if the token is lost? What if the token is duplicated? Which one goes first? Block situations?</li>
<li>The algorithm would cause performance problems such as synchronization delay and response delay by passing tokens to successors one by one.</li>
</ul>
</blockquote>
<ul>
<li>Ricart &amp; Agrawala algorithm (Improvement of Lamport’s algorithm)<br>The algorithm uses logical clock to track down events order, broadcasting event timestamps. When the receiver receives multiple timestamps, it would compare the timestamps, making the larger one to stay in queue and forwarding “OK” message to the small timestamp sender.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Problems of Ricart &amp; Agrawala algorithm</p>
<ul>
<li>Still not fault tolerant because of broadcasting, what if one receiver fails down?</li>
<li>Also, the algorithm is only optimal with respect number of messages. If the message get to be flooding, the network will be burdened because of broadcasting.</li>
</ul>
</blockquote>
<ul>
<li>Maekawa’s algorithm</li>
</ul>
<p>Maekawa’s algorithm overcomes flooding message problem in Ricarts &amp; Agrawala’s algorithm by configuring <strong>Request Sets</strong>, it also introduces concepts of “vote” to records whether the process has granted some other process to enter the critical session.</p>
<blockquote>
<p><strong>Four properties</strong></p>
<ul>
<li><strong>Pairwise Non-null Intersection Property</strong><br>(<strong>required</strong>)<br>It guarantees that no two groups would enter CS at the same time. (CS is for critical session)<br>rest of the rules are not mandatory, but will let the algorithm be more efficient</li>
<li><strong>Self-contain property</strong><br>One less messages need to send through network per group</li>
<li><strong>Equal-effort property</strong><br>Which means that each group has same amount of members. Used for balancing the load of each nodes.</li>
<li><strong>Equal-responsibility property</strong><br>Which means that every node is in the same number of groups. Used for relieving burdens.</li>
</ul>
</blockquote>
<p><strong>Leader Election</strong></p>
<ul>
<li><p>Ring-based elections<br>Any Pi begins election by sending election messages to its successor. It will find the largest process id and select it as the leader. If leader is selected, it would send “victory” message to other processes.</p>
</li>
<li><p>Bully algorithm<br>Happens when Pi detects failure of coordinator:<br>Bully algorithm also relies on the process id. After a process broadcasts election messages to others, the processes with smaller id do not response, meanwhile the processes with larger id response with answering messages, and start other elections<br>To the sender itself, if it doesn’t receive answering messages, it broadcasting victory message. If it receives answering messages, it waits for victory messages. If it doesn’t receive victory messages after a while, it would restart election.</p>
</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed-System/"> #Distributed_System </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/Replication_Communication/">Replication Communication</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/Communication-and-Distributed-Objects/">Communication_and_Distributed_Objects</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/05/05/Clock-mutual-exclusion-and-elections/"
               data-title="Clock_mutual_exclusion_and_elections" data-url="http://liuxueshiwusuo.github.io/2016/05/05/Clock-mutual-exclusion-and-elections/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Qiyao Qin" />
          <p class="site-author-name">Qiyao Qin</p>
        </div>
        <p class="site-description motion-element">宁可颠簸放肆，不可无趣度日</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/DavidCorn" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.linkedin.com/in/qiyaoqin" target="_blank">linkedin</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/qinqiyao" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Time-and-Clock"><span class="nav-number">1.</span> <span class="nav-text">Part 1 Time and Clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-Mutual-Exclusions"><span class="nav-number">2.</span> <span class="nav-text">Part 2 Mutual Exclusions</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Qiyao Qin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qinqiyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


  
   <!-- lazyload图片延迟加载 -->
   <script type="text/javascript" src="/js/lazyload.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
  
</body>
</html>
