<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="专业留学咨询平台" />



  <meta name="keywords" content="Distributed_System," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Communication_and_Distributed_Objects // 留学事务所 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">留学事务所</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Communication_and_Distributed_Objects
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-05-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/DS-Notes/">DS_Notes</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/05/05/Communication-and-Distributed-Objects/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/Communication-and-Distributed-Objects/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Features-of-various-communication-paradigms"><a href="#Features-of-various-communication-paradigms" class="headerlink" title="Features of various communication paradigms"></a>Features of various communication paradigms</h2><p><strong>Message Passing</strong></p>
<ul>
<li><p>Basic interprocess communication among distributed system. You need to konw 1) the message; 2) the name of source; 3) the destination process; 4) data type expected for process.</p>
</li>
<li><p>MP is performed using <strong>send(receiver, message)</strong> and <strong>receive(sender, message)</strong> primitives;</p>
</li>
<li><p>Pros and cons of non-blocking send() and receive(): <strong>advantage</strong> is that the CPU will not remain idle, <strong>disadvantage</strong> is that the sender process will never know whether its local process has been cleared or not.</p>
</li>
<li><p>Buffering: Buffering mainly deals with the embarrassed situation that when sender sends a message whose destination process is not initiated yet or not found by now. The buffered messages are buffered until the messages are ready to be processed.</p>
</li>
<li><p>In MP, the explicit movement of data is exposed</p>
</li>
</ul>
<p><strong>Remote Procedure Call</strong></p>
<ul>
<li><p>Higher level of abstraction.</p>
</li>
<li><p>Message passing leaves the programmer with the burden of the explicit control of the movement of data. Remote procedure calls (RPC) relieves this burden by increasing the level of abstraction and providing semantics similar to a local procedure call.</p>
</li>
<li><p>RPC is performed using syntax <strong>call procedure_name()</strong>, <strong>receive procedure_name()</strong>, <strong>reply(caller, result)</strong>.</p>
</li>
<li><p><strong>Distributed Shared Memory</strong></p>
</li>
<li><p>Two resources for understanding: <a href="http://www.slideshare.net/SheriMeri/message-passing-remote-procedure-calls-and-distributed-shared-memory-as-communication-paradigms-for-distributed-systems-remote-procedure-call-implementation-using-distributed-algorithms" target="_blank" rel="external">slides</a>, <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=3574842F26F1C9865BAC4204F5463D21?doi=10.1.1.95.2490&amp;rep=rep1&amp;type=pdf" target="_blank" rel="external">Message Passing, Remote Procedure Calls and Distributed Shared Memory as Communication Paradigms for Distributed Systems</a></p>
</li>
</ul>
<blockquote>
<p><strong>Notes: Why not message passing but RPC?</strong></p>
<ol>
<li>Too explicit, though least abstract yet complicated for programmers, programmers should take care of all synchronization codes;</li>
<li>Programmers may have to code format conversion, flow control and error handling;</li>
<li>MP is I/O oriented, rather than request/result oriented. RPC hides all MP I/O from programmers. It looks like a procedures call – which is actually invoking procedures on a server.</li>
</ol>
</blockquote>
<hr>
<h2 id="Summary-of-Birrel84-Implementing-Remote-Procedure-Call"><a href="#Summary-of-Birrel84-Implementing-Remote-Procedure-Call" class="headerlink" title="Summary of [Birrel84. Implementing Remote Procedure Call]"></a>Summary of [Birrel84. Implementing Remote Procedure Call]</h2><p><strong>Goals of Implementing RPC</strong></p>
<ul>
<li><p>Make distributed computation easier. Remove unnecessary difficulties, leaving only fundamental difficulties: timing, independent failure of component, and the coexistence of independent execution environments;</p>
</li>
<li><p>Make efficient RPC calls;</p>
</li>
<li><p>Make RPC semantics just like local procedure calls;</p>
</li>
<li><p>Provide secure RPC communication;</p>
</li>
<li><p><strong>Basic structure and transmitting process</strong></p>
<ol>
<li>The program structure is based on the concept of stubs;</li>
<li>When the programmer wishes to make a remote procedure call, he makes a <strong>normal local call</strong>, and the local call will be automatically packed in the user-stub, and transmitted to the callee machine (remote machine) through <strong>call procedure_name()</strong> by RPCRuntime, the caller machine (client machine) would then be suspended;</li>
<li>When the RPCRuntime in the Callee machine receives the packet,it would send the packet to the server-stub and unpack the packet, the server would do a <strong>perfect local call</strong> using the unpack arguments;</li>
<li>After executing the data, the server would pack the results and send it back to the caller machine. Procedure here is similar as previous.</li>
</ol>
</li>
</ul>
<p><strong>Binding</strong></p>
<ul>
<li><p>Binding with whom? -&gt; Naming</p>
</li>
<li><p>The semantics of an interface name are not dictated by the RPC package;</p>
</li>
<li><p>However the means by which an exporter uses the interface name to locate an exporter are dictated by the RPC package.</p>
</li>
<li><p>how to determine the machine address of the callee? -&gt; Location</p>
</li>
<li><p><a href="https://users.soe.ucsc.edu/~sbrandt/221/Papers/Dist/schroeder-tocs84.pdf" target="_blank" rel="external">Grapevine distributed database</a></p>
</li>
</ul>
<p><strong>Complecated calls</strong></p>
<ul>
<li><p>Reasonable strategy: Retransmitting</p>
</li>
<li><p>The caller periodically sends probes to the callee, to check if the callee has crashed or if there’s some serious communication failure, and to notify the user of an exception. If there’s acknowledgement feedback, then the server has no failures.</p>
</li>
<li><p>Retransmitting handles lost packets, long duration calls, and long gaps between calls.</p>
</li>
<li><p>Cons: only detects failure, not callee deadlocks; When there’s long duration calls or large gaps between calls, message could be in big numbers.</p>
</li>
<li><p><strong>Alternative strategy</strong>: to have the recipient of a packet spontaneously generate an acknowledgement if he doesn’t generate the next packet significantly sooner than the expected retransmission interval. Like a heartbeat checking method.</p>
</li>
</ul>
<h2 id="Limitation-of-RPC"><a href="#Limitation-of-RPC" class="headerlink" title="Limitation of RPC"></a>Limitation of RPC</h2><ul>
<li><p>Pointer has no meaning when it refers to different machines, so no shared address space is a problem;</p>
</li>
<li><p>Binding data happens at run-time, which would consume time;</p>
</li>
<li><p>“Interesting” run-time errors may happen (dynamically linking errors);</p>
</li>
<li><p>Failure machines are independent, somewhere the communication can be transmitive;</p>
</li>
<li><p>Security issues;</p>
</li>
<li><p>Tough to do broadcast. To do broadcast thing in RPC you should do multiple RPCs based on the number of remote machines you want to communicate with.</p>
</li>
</ul>
<hr>
<h2 id="Distributed-Objects"><a href="#Distributed-Objects" class="headerlink" title="Distributed Objects"></a>Distributed Objects</h2><p>Distributed Objects are layers between OS and application, it hides the OS and network stack, solves and extends RPC.</p>
<h2 id="CORBA-Common-Object-Request-Broker-Architecture"><a href="#CORBA-Common-Object-Request-Broker-Architecture" class="headerlink" title="CORBA (Common Object Request Broker Architecture)"></a>CORBA (Common Object Request Broker Architecture)</h2><ul>
<li><p>CORBA is a standard DS mechanism, that makes building DS easier. ORB is a broker that helps figure out how senders match out to receivers.</p>
</li>
<li><p>CORBA is language and location transparent, which means you can write it in any languages and the client and server don’t know each others’ locations.</p>
</li>
<li><p>They use a GIOP (General Inter-ORB Protocol) common communication protocol to talk to each other in different OS and different machines.</p>
</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed-System/"> #Distributed_System </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/Clock-mutual-exclusion-and-elections/">Clock_mutual_exclusion_and_elections</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/Concepts-of-DS/">Concepts of DS</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/05/05/Communication-and-Distributed-Objects/"
               data-title="Communication_and_Distributed_Objects" data-url="http://liuxueshiwusuo.github.io/2016/05/05/Communication-and-Distributed-Objects/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="liuxueshiwusuo" />
          <p class="site-author-name">liuxueshiwusuo</p>
        </div>
        <p class="site-description motion-element">专业留学咨询平台</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/DavidCorn" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.linkedin.com/in/qiyaoqin" target="_blank">linkedin</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/qinqiyao" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-of-various-communication-paradigms"><span class="nav-number">1.</span> <span class="nav-text">Features of various communication paradigms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-of-Birrel84-Implementing-Remote-Procedure-Call"><span class="nav-number">2.</span> <span class="nav-text">Summary of [Birrel84. Implementing Remote Procedure Call]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation-of-RPC"><span class="nav-number">3.</span> <span class="nav-text">Limitation of RPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-Objects"><span class="nav-number">4.</span> <span class="nav-text">Distributed Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORBA-Common-Object-Request-Broker-Architecture"><span class="nav-number">5.</span> <span class="nav-text">CORBA (Common Object Request Broker Architecture)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">liuxueshiwusuo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qinqiyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
   <!-- lazyload图片延迟加载 -->
   <script type="text/javascript" src="/js/lazyload.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
  
</body>
</html>
